# braincells

./: README.md  pom.xml
src/main/docs/: brain templates.odg  simulator.ods
src/main/java/com/github/stefanofornari/braincells/: Brain.java  BrainCell.java  BrainTrainer.java
src/test/java/com/github/stefanofornari/braincells/: BugFreeBrain.java  BugFreeBrainCells.java  BugFreeBrainCellsLearning.java  Utils.java
